{
  "editor.formatOnSave": true,
  "[proto]": {
    "editor.defaultFormatter": "bufbuild.vscode-buf",
    "editor.formatOnSave": true,
     "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "buf.lint.runOnSave": true,
  "buf.breakingChecks.runOnSave": false,
  "buf.checkForUpdates": true,
  "[protobuf]": {
    "editor.defaultFormatter": "bufbuild.vscode-buf"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "package",
}